db.driver=com.mysql.cj.jdbc.Driver
db.url   = jdbc:mysql://localhost:3306/courier_exchange
user     = root
password = root
useUnicode = true
encoding = UTF-8
useSSL   = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = Europe/Minsk
serverSslCert = classpath:server.crt
poolsize = 4
poolsize_max = 8
poolsize_min = 2