sidebar.user.profile=Profile
sidebar.user.logout=Logout
sidebar.user.language=Russian
sidebar.user.orders=All Orders
sidebar.user.myorders=My orders
sidebar.user.history=History
sidebar.user.neworder=New Order
sidebar.user.mycourier=My Courier

page.profile.title=User Profile
page.profile.login=Login
page.profile.name=Name
page.profile.surname=Surname
page.profile.phone=Phone
page.profile.mail=Mail
page.profile.choose_file=Profile Photo
page.profile.file_but=Choose a file
page.profile.upload=Upload

page.login.title=Login
page.login.heading=Account Login
page.login.login=Login
page.login.password=Password
page.login.forgot=Forgot password?
page.login.login_but=Login
page.login.signup_but=Sign up
page.login.wrong=Wrong login or password

page.signup.title=Sign up
page.signup.heading=Account Sign up
page.signup.name=Name
page.signup.surname=Surname
page.signup.login=Login
page.signup.mail=Mail
page.signup.phone=Phone
page.signup.password=Password
page.signup.back=Back to login
page.signup.signup_but=Sign up
page.signup.validation=Incorrectly entered data
page.signup.wrong=Profile with data already exists

page.orders.title=All orders

footer.version=Version
footer.rights=All rights reserved.

msg.first=First