sidebar.user.profile=Profile
sidebar.user.logout=Logout
sidebar.user.language=Russian
sidebar.user.orders=All Orders
sidebar.user.myorders=My Orders
sidebar.user.history=History
sidebar.user.neworder=New Order
sidebar.user.address=Address
sidebar.user.templates=My Templates

sidebar.courier.my_order=My Order
sidebar.courier.transport=Transport

sidebar.admin.users=Users
sidebar.admin.templates=User Templates
sidebar.admin.transports=Courier Transport

page.my_order.title=My Order
page.my_order.have_order=You already have an order
page.my_order.completed=Completed
page.my_order.no_order=You dont have active order

page.admin.ban=Ban
page.admin.unban=Unban

page.profile.heading_profile=User Profile
page.profile.login=Login
page.profile.name=Name
page.profile.surname=Surname
page.profile.phone=Phone
page.profile.mail=Mail
page.profile.choose_file=Profile Photo
page.profile.role=Role
page.profile.upload=Upload
page.profile.update=Update
page.profile.change=Change password
page.profile.new_password=New Password
page.profile.password=Password
page.profile.confirm=You need confirm profile to use interface
page.profile.confirm_but=Confirm
page.profile.role_client=Client
page.profile.role_courier=Courier
page.profile.change_role=Change role
page.profile.auth=Authorize the profile 
page.profile.fio=FIO

page.address.title=Client Address
page.address.street=Street
page.address.country=Country
page.address.city=City
page.address.apartment=Apartment
page.address.street_number=Street Number

page.login.title=Login
page.login.heading=Account Login
page.login.login=Login
page.login.password=Password
page.login.forgot=Forgot password?
page.login.login_but=Login
page.login.signup_but=Sign up
page.login.wrong=Wrong login or password

page.signup.title=Sign up
page.signup.heading=Account Sign up
page.signup.name=Name
page.signup.surname=Surname
page.signup.login=Login
page.signup.mail=Mail
page.signup.phone=Phone
page.signup.password=Password
page.signup.back=Back to login
page.signup.signup_but=Sign up
page.signup.validation=Incorrectly entered data
page.signup.wrong=Profile with data already exists

page.forgotpass.title=Recovery
page.forgotpass.heading=Password recovery
page.forgotpass.validation=Incorrectly mail
page.forgotpass.sent=Sent

page.newpass.heading=Update Password
page.newpass.update=Update
page.newpass.validation=Incorrectly password
page.newpass.title=Password

page.orders.title=All Orders
page.orders.name_client=Client
page.orders.take=Take
page.orders.name_product=Product
page.orders.size=Size
page.orders.weight=Weight
page.orders.address=Address
page.orders.lwh=l-w-h
page.orders.action=Action
page.orders.delete=Delete

page.transport.truck=Truck
page.transport.bike=Bike
page.transport.car=Car
page.transport.name=Name
page.transport.speed=Speed
page.transport.weight=Weight
page.transport.title=Courier Transport

page.neworder.title=New Order
page.neworder.name=Name
page.neworder.weight=Weight
page.neworder.length=Length
page.neworder.width=Width
page.neworder.height=Height
page.neworder.type=Type
page.neworder.default=Default
page.neworder.fragile=Fragile
page.neworder.explosive=Explosive
page.neworder.poisonous=Poisonous
page.neworder.create=Create
page.neworder.insert_your_address=Enter your address before placing new order
page.neworder.same_address=The order address is similar to your personal address

page.user_orders.heading=Your Orders
page.user_orders.name_courier=Courier
page.user_orders.name_product=Product
page.user_orders.name_transport=Transport
page.user_orders.date=Date

page.templates.heading=Your Templates

page.history.heading=Orders History

footer.version=Version
footer.rights=All rights reserved.
footer.heading=Almsaeed Studio

msg.first=First