sidebar.user.profile=Profile
sidebar.user.logout=Logout
sidebar.user.language=Russian
sidebar.user.orders=All Orders
sidebar.user.myorders=My orders
sidebar.user.history=History
sidebar.user.neworder=New Order
sidebar.user.mycourier=My Courier

page.profile.title=User Profile
page.profile.login=Login
page.profile.name=Name
page.profile.surname=Surname
page.profile.phone=Phone
page.profile.mail=Mail
page.profile.choose_file=Profile Photo
page.profile.file_but=Choose a file
page.profile.upload=Upload

page.orders.title=All orders

footer.version=Version
footer.rights=All rights reserved.

msg.first=First