sidebar.user.profile=Profile
sidebar.user.logout=Logout
sidebar.user.language=Russian
sidebar.user.orders=All Orders
sidebar.user.myorders=My order
sidebar.user.history=History
sidebar.user.neworder=New Order
sidebar.user.mycourier=My Courier

page.profile.title=Profile
page.profile.login=Login
page.profile.name=Name
page.profile.surname=Surname
page.profile.phone=Phone
page.profile.mail=Mail

footer.version=Version
footer.rights=All rights reserved.

msg.first=First