mail.smtp.ssl.trust=*
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.ssl.protocols=TLSv1.2
mail.transport.protocol=smtp
mail.smtp.port=587
mail.smtp.auth=true
mail.from=CourierExchange
mail.user.name=courierexchange2021@gmail.com
mail.user.password=a_12345678